[comp]
# Initial playing mode, which can be one of these 8 modes: play-current,
# play-all, play-selected, repeat-current, repeat-all, repeat-selected,
# shuffle-all and shuffle-selected.
# play-mode = play-current
play-mode = shuffle-all

[mpv]
# Options to be parsed to mpv. See OPTIONS section on mpv(1) man pages for
# its complete list of available options.
# For example:
vo = xv
ontop = yes
border = no
force-window = yes
autofit = 500x280
geometry = -15-80

[youtube-dl]
# Video format/quality to be passed to youtube-dl. See FORMAT SELECTION in
# youtube-dl(1) man page for more details and descriptions.
# format = best
format = bestvideo[height<=?720]+bestaudio/best

