/*******************************************************************************
 *             _   _     _      _         
 *  __ _  ___ | |_| |__ | | ___| |_ _   _ 
 * / _` |/ _ \| __| '_ \| |/ _ \ __| | | |
 *| (_| | (_) | |_| |_) | |  __/ |_| |_| |
 * \__, |\___/ \__|_.__/|_|\___|\__|\__,_|
 * |___/                                  
 *       https://www.youtube.com/user/gotbletu
 *       https://lbry.tv/@gotbletu
 *       https://twitter.com/gotbletu
 *       https://github.com/gotbletu
 *       gotbletu@gmail.com
 *
 * Author          : gotbletu
 * Name            : matrix.rasi
 * Version         : 0.1
 * Date            : 2020-04-28
 * Description     : the matrix green
 * References      : https://comfoxx.github.io/rofi-old-generator/p11-Generator.html
 ******************************************************************************/

* {
	background:                      #000000;
	bordercolor:                     #000000;
	separatorcolor:                  #000000;
	normal-background:               #000000;
	normal-foreground:               #b3e774;
	alternate-normal-foreground:     #000000;
	selected-normal-background:      #b3e774;
	selected-normal-foreground:      #000000;
	active-background:               #000000;
	active-foreground:               #b3e774;
	alternate-active-background:     #000000;
	selected-active-background:      #b3e774;
	selected-active-foreground:      #000000;
	urgent-background:               #000000;
	urgent-foreground:               #b3e774;
	alternate-urgent-background:     #000000;
	selected-urgent-background:      #b3e774;
	selected-urgent-foreground:      #000000;
	alternate-normal-foreground:     @normal-foreground;
	alternate-urgent-foreground:     @urgent-foreground;
	alternate-active-foreground:     @active-foreground;
	foreground:                      @normal-foreground;
}

* {
    spacing:    2;
    border-color: @foreground;
    background-color: transparent;
}
#window {
    border:     1;
    padding:    5;
    background-color: @background;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:  1px dash 0px 0px ;
    padding: 2px 0px 0px ;
    border-color: @separatorcolor;
}
#textbox {
    text-color: @foreground;
}
#listview {
    border-color: @separatorcolor;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    padding:      2px 0px 0px ;
}
#element {
    border: 0;
}
#element normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}
#element normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
#element normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
#element selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
#element selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
#element selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
#element alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
#element alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
#element alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
#scrollbar {
    border:  0;
    width: 4px;
    padding: 0;
    handle-color: @normal-foreground;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar, case-indicator, entry, prompt, button {
    spacing: 0;
    text-color:      @normal-foreground;
}
